<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kony</groupId>
    <artifactId>audio-file-converter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>sauron-software</id>
            <name>Sauron Software Repo</name>
            <url>http://maven.icm.edu.pl/artifactory/repo</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.kony.middleware/middleware-api -->
        <dependency>
            <groupId>com.kony.middleware</groupId>
            <artifactId>middleware-api</artifactId>
            <version>8.4.3.3</version>
            <!--Provided by the Fabric runtime-->
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/it.sauronsoftware/jave -->
        <!--dependency>
            <groupId>it.sauronsoftware</groupId>
            <artifactId>jave</artifactId>
            <version>1.0.2</version>
        </dependency-->

        <!--Tried it from Maven Central but failed so downloaded from http://www.sauronsoftware.it/projects/jave/-->
        <dependency>
            <groupId>it.sauronsoftware</groupId>
            <artifactId>jave</artifactId>
            <version>1.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jave-1.0.2.jar</systemPath>
        </dependency>

        <!--My own helpers for Fabric-->
        <dependency>
            <groupId>com.mig82</groupId>
            <artifactId>gepetto</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/com.mig82.gepetto-1.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

    </dependencies>


</project>